<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><h1 class="text-center bg-info">Table in Bootstrap</h1></div>
        </div>
        <!--tab1-->
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Balasurya</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kowshick</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kishor</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table><br><br>
        <!--tab2-->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Balasurya</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kowshick</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kishor</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table><br><br>
        <!--tab3-->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Balasurya</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kowshick</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kishor</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table><br><br>
        <!--tab4-->
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Balasurya</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kowshick</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kishor</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table><br><br>
        <!--tab5-->
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Balasurya</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kowshick</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>kishor</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table><br><br>
        <table class="table">
            <thead>
                <tr class="table-success">  <!--You can use into the table data(td)-->
                    <th>Name</th>
                    <th>Age</th>
                    <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-danger">   <!--You can use into the table data(td)-->
                    <td>Balasurya</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr class="table-warning">  <!--You can use into the table data(td)-->
                    <td>kowshick</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr class="table-info">    <!--You can use into the table data(td)-->
                    <td>kishor</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
                <tr class="table-active">  <!--You can use into the table data(td)-->
                    <td>kishor</td>
                    <td>18</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>